{
    "name": "Osman Gormus",
    "short_name": "Osman Gormus",
    "start_url": "/?utm_source=web_app_manifest",
    "icons": [
        {
            "src": "/assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ae311f",
    "background_color": "#ae311f",
    "orientation": "portrait",
    "display": "standalone"
}
